image: maven:3.3.9

pipelines:
  branches:
    master:
    - step:
        name: Build and run smoke test
        trigger: automatic
        caches:
          - maven
        script: 
          - mvn clean verify -B -Pintegration-test
